<!DOCTYPE html>
<!-- https://developer.mozilla.org/es/docs/Web/HTML/Atributos_Globales/lang -->
<html lang="ex-MX">
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/es/docs/M%C3%B3vil/Viewport_meta_tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio Aleida</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/modern-css-reset/dist/reset.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="categoria">
    <h2 class="categoria__titulo">Diseño</h2>
    <nav class="categoria__menu">
      <ul>
        <li>
          <a href="#">Editorial</a>
        </li>
        <li>
          <a href="#">Identidad</a>
        </li>
        <li>
          <a href="#">Ilustración</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
